{
  "name": "konstruct",
  "version": "0.1.0",
  "description": "Server factories & middleware",
  "keywords": [
    "middleware", "factory"
  ],
  "homepage": "http://github.com/quillu/konstruct",
  "contributors": [
    "Dharmesh Malam <d@quillu.com> (http://dharmeshmalam.com)"
  ],
  "main": "index.js",
  "dependencies": {
    "coffee-script": "x.x.x",
    "aws2js": "x.x.x",
    "things": "x.x.x",
    "browserify": "x.x.x",
    "uglify-js": "x.x.x",
    "fileify": "x.x.x",
    "redis": "x.x.x",
    "winston": "x.x.x",
    "passy": "x.x.x",
    "less-middleware": "x.x.x",
    "html-minifier": "x.x.x",
    "marked": "x.x.x",
    "jade":"x.x.x"
  },
  "devDependencies": {
    "testthings": "x.x.x"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": "x.x.x"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/quillu/konstruct/raw/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/quillu/konstruct.git"
  },
  "bugs": {
    "url": "http://github.com/quillu/konstruct/issues"
  },
  "scripts": {
    "test": "cake test"
  },
  "optionalDependencies": {}
}
